.chefs
    .our_chefs
        @include flex(row, center, center, 30px)
        width: 100%

        .chef
            display: flex
            justify-content: center
            width: 100%
            height: 450px
            position: relative

            img
                width: 100%
                height: 90%

            .profil_card_body
                background-color: #fff
                width: 90%
                position: absolute
                bottom: 10px
                padding: 15px

                h5
                    font-size: 16px
                    font-weight: bold
                    margin-bottom: 20px
                    position: relative
                    &::after
                        content: ""
                        display: block
                        width: 50px
                        height: 1.5px
                        background-color: #b4b4b4
                        position: absolute
                        top: 25px
                
                .profil_info
                    @include flex(row, space-between, center, 0)
                    
                    h4
                        color: #828282
                        font-size: 13px

                    .socials

                        i
                            opacity: 0.5
