.gallery
    .gallery_imgs
        width: 100%
        height: 150px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 1px
        padding-bottom: 650px

        img
            width: 24.9%

// @media (max-width: 375px)
//     .gallery_imgs
//         justify-content: center
        
//         img
//             width: 100%
//             background: #000
