@font-face
    font-family: satisfy
    src: url(../fonts/Satisfy-Regular.ttf)

nav
    margin: 0 20% 0 11% !important
    padding: 15px 
    @include flex(column, unset, unset, 10px)
    justify-items: start
    align-content: flex-start 
    position: fixed
    top: 10px
    z-index: 1
    background: #000

    .info
        @include flex(row, space-between, center, 0)
        margin-right: 25px

        
        .num
            @include flex(row, center, center, 20px)

            div
                @include flex(row, center, center, 5px)

                i
                    font-size: 12px
                    color: $lightorange
                p
                    margin: 0
                    color: #fff
                    font-size: 14px

        button
            border: none
            background-color: $lightorange
            padding: 0.3% 2%
            border-radius: 30px
            color: #fff
            font-weight: 600
            &:hover
                background-color: #D09032

    
    .links
        @include flex(row, center, center, 0)

        a
            img
                width: 90px
                margin-right: 425px
        
        div
            ul
                li
                    padding-inline: 15px
                    a
                        color: #fff !important
                        font-size: 14px

                        &:active, &:hover
                            color: $lightorange !important
                        
                    ul
                        li
                            a
                                color: #000 !important

.mycarousel
    height: 100vh
    
    .slider /* TODO: opacity */

        .slide1
            background-image: url(../images/slide/slide-1.jpg)
            background-repeat: no-repeat
            background-size: 100%
            background-position: 0 -100px
            // opacity: 0.5

        .slide2
            background-image: url(../images/slide/slide-2.jpg)
            background-repeat: no-repeat
            background-size: 100%
            background-position: 0 -100px

        .slide3
            background-image: url(../images/slide/slide-3.jpg)
            background-repeat: no-repeat
            background-size: 100%
            background-position: 0 -100px

        .slide1, .slide2, .slide3
            padding: 15%
            padding-top: 18.2%

            // carousel content

            .img_content
                @include flex(column, center, center, 0)
                color: #fff

                h2
                    font-family: satisfy
                    font-size: 46px
                    padding-bottom: 15px

                    span
                        color: $lightorange
                
                p
                    width: 89%
                    padding-bottom: 15px

                .buttons
                    @include flex(row, center, center, 20px)
                    width: 330px

                    button
                        @include flex(row, center, center, 0)
                        border: 3px solid $lightorange
                        background-color: unset
                        padding: 2% 10%
                        border-radius: 30px
                        color: #fff
                        font-size: 12px
                        font-weight: 600
                        &:hover
                            background-color: $lightorange